<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:white;
    }

    nav {
      background-color: #50c4e5;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      white-space: nowrap;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

   .content {
      padding: 20px;
    }

    @media (max-width: 768px) {
      nav a {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <a href="#">首页</a>
    <a href="2.html">资源</a>
    <a href="/en-US">语言</a>
  </nav>
  <div class="content">
    联系我:
    邮箱:<a href="mailto:zhaoyulong041x@163.com">zhaoyulong041x@163.com</a>
    <br>
    QQ交流群:488717473(密码2909)<a href="mqqapi://card/show_pslcard?src_type=internal&version=1&uin=488717473&card_type=group&source=external">手机端点击这里</a>
    <br>
    抖音主页:<a href="https://www.douyin.com/user/MS4wLjABAAAAdmQLSsCuPKCI8cUytRQG7Wjyix3dl-3wsTgUQk3giJwmZllkedUl5_Autr63SqJ7?from_tab_name=main">点击这里</a>
    <br>
    →<a href="https://qr.alipay.com/fkx10359kxxkc1isczdhxa7">支付宝打赏一点点</a>←
  </div>
</body>

</html>